[gd_scene load_steps=4 format=3 uid="uid://c24mtna0hcp0g"]

[ext_resource type="Texture2D" uid="uid://dlum0s44veab5" path="res://Assets/Enemy2.png" id="1_etyn7"]
[ext_resource type="Script" path="res://Scripts/area_enemy_2.gd" id="1_miby3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6namr"]
radius = 16.0312

[node name="AreaEnemy2" type="Area2D" groups=["enemy"]]
script = ExtResource("1_miby3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_etyn7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6namr")
